Rw.AdeSystem/Rw.AdeSystem.Gui/MainWindow.xaml

<Window x:Class="Rw.AdeSystem.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Knowledge representation and reasoning" Height="300" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loadModelButton" Content="LOAD MODEL FILE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Click="loadModelButton_Click" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="pathLabel" Content="" HorizontalAlignment="Left" Margin="233,6,0,0" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="2"/>
        <Button x:Name="createModelButton" Content="BUILD MODEL" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Click="createModelButton_Click" IsEnabled="False" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="queryButton" Content="EXECUTE QUERY" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Click="QueryButton_OnClick" IsEnabled="True" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="buildModelLabel" Content="" HorizontalAlignment="Left" Margin="233,29,0,0" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="loadingProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,238,0,0" VerticalAlignment="Top" Width="762"/>
        <TextBox x:Name="queryTextBox" HorizontalAlignment="Left" Height="23" Margin="12,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" TextChanged="queryTextBox_TextChanged"/>
        <ListBox x:Name="historyListView" HorizontalAlignment="Left" Height="79" Margin="12,154,0,0" VerticalAlignment="Top" Width="760" BorderBrush="{x:Null}" Opacity="0.5">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="queryLabel" Content="QUERY:" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Label x:Name="answerLabel" Content="" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Height="29" Width="760" Opacity="0.5">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Label.Background>
        </Label>
        <ListBox x:Name="suggestionListBox" HorizontalAlignment="Left" Height="25" Margin="12,115,0,0" VerticalAlignment="Top" Width="760" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
