Rw.AdeSystem/Rw.AdeSystem.Gui/MainWindow.xaml

<Window x:Class="Rw.AdeSystem.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Knowledge representation and reasoning" Height="600" Width="1000" MinWidth="1000" MinHeight="600" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loadModelButton" Content="LOAD STORY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Click="loadModelButton_Click" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="pathLabel" Content="" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top" Width="504"/>
        <Button x:Name="queryButton" Content="EXECUTE QUERY" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Click="QueryButton_OnClick" IsEnabled="True" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="queryTextBox" HorizontalAlignment="Left" Height="23" Margin="12,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" TextChanged="queryTextBox_TextChanged" IsReadOnly="True"/>
        <ListBox x:Name="historyListView" HorizontalAlignment="Left" Height="538" Margin="521,10,0,0" VerticalAlignment="Top" Width="458" BorderBrush="{x:Null}" Opacity="0.5" ClipToBounds="True">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="queryLabel" Content="QUERY:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="506"/>
        <Label x:Name="answerLabel" Content="QUERIES HISTORY" HorizontalAlignment="Left" Margin="521,10,0,0" VerticalAlignment="Top" Height="538" Width="458" Background="{x:Null}"/>
        <ListBox x:Name="suggestionListBox" HorizontalAlignment="Left" Height="402" Margin="12,146,0,0" VerticalAlignment="Top" Width="504" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="clearButton" Content="CLEAR QUERY" HorizontalAlignment="Left" Margin="233,74,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" IsEnabled="True" BorderBrush="{x:Null}" Click="clearButton_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
