Rw.AdeSystem/Rw.AdeSystem.Gui/MainWindow.xaml

<Window x:Class="Rw.AdeSystem.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Knowledge representation and reasoning" Height="300" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="loadModelButton" Content="LOAD MODEL FILE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Click="loadModelButton_Click" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="pathLabel" Content="" HorizontalAlignment="Left" Margin="233,6,0,0" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="2"/>
        <Button x:Name="queryButton" Content="EXECUTE QUERY" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Click="QueryButton_OnClick" IsEnabled="True" BorderBrush="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="queryTextBox" HorizontalAlignment="Left" Height="23" Margin="12,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" TextChanged="queryTextBox_TextChanged" IsReadOnly="True"/>
        <ListBox x:Name="historyListView" HorizontalAlignment="Left" Height="107" Margin="12,154,0,0" VerticalAlignment="Top" Width="760" BorderBrush="{x:Null}" Opacity="0.5">
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="queryLabel" Content="QUERY:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="answerLabel" Content="" HorizontalAlignment="Left" Margin="12,189,0,0" VerticalAlignment="Top" Height="29" Width="760" Background="{x:Null}"/>
        <ListBox x:Name="suggestionListBox" HorizontalAlignment="Left" Height="65" Margin="12,124,0,0" VerticalAlignment="Top" Width="760" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="clearButton" Content="CLEAR QUERY" HorizontalAlignment="Left" Margin="233,53,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" IsEnabled="True" BorderBrush="{x:Null}" Click="clearButton_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
